// Definition of basic tokens
<identifier> ::= [a-zA-Z_][a-zA-Z0-9_]* ;
<number> ::= [0-9]+ ;
<string> ::= '"' ([^"]|\\")* '"' ;

// Operator
<plus> ::= '+' ;
<minus> ::= '-' ;
<multiply> ::= '*' ;
<divide> ::= '/' ;
<modulo> ::= '%' ;

// Declarations
<variable_declaration> ::= "var" <identifier> ":" <type> "=" <expression> ;
<constant_declaration> ::= "const" <identifier> ":" <type> "=" <expression> ;
<function_declaration> ::= "fn" <identifier> "(" <param_list> ")" ":" <type> "{" <block> "}" ;

// Basic type
<type> ::= "int" | "float" | "bool" | "string | "None" ;

// Expressions
<expression> ::= <number> | <string> | <identifier> | <expression> <plus> <expression> | <expression> <minus> <expression> ;

// Parameter list
<param_list> ::= <identifier> ":" <type> ("," <identifier> ":" <type>)* ;

// Code blocks
<block> ::= { <statement>* } ;
<statement> ::= <variable_declaration> | <function_declaration> | <expression_statement> ;
<expression_statement> ::= <expression> ";" ;